<!DOCTYPE html>
    <html lang="pl-PL">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T8FWHDN266"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-T8FWHDN266');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zero Absolutne</title>
        <link rel="icon" href="./favicon.ico"/>
        <link rel="apple-touch-icon" href="./favicon.ico"/> 
        <link rel="shortcut icon" href="./favicon.ico"/>
        <link rel="stylesheet" href="./style.css"/>
        <script src="./script.js"></script>
    </head>
    <body class="ex_body">

        <nav>
            <a href="index.html">
                <div class="nav-logo">
                    <img src="./img/logo.svg" alt="logo">
                    <span>ZERO<br>ABSOLUTNE</span>
                </div>
            </a>
            <ul>
                <li>
                    <a href="./theory.html">Teoria</a>
                </li>
                <li>
                    <a href="./ex.html">Zadania</a>
                </li>
                <li>
                    <a href="./contact.html">Kontakt</a>
                </li>
            </ul>
            <img class="menu-img" src="./img/menu.svg" onclick="openNav()" alt="menu icon">
        </nav>


        <div class="search">
            <div>
                <div class="dropdown">
                    <div class="defaultChapter">
                        <div class="square a0"></div>
                        <span class="chapter" id="chapterValue">Dział</span>
                    </div>
                    <ul class="chapters">
                        <li onclick="selectChapter(this)">
                            <div class="square a0"></div>
                            <span class="chapter">Dział</span>
                        </li>
                        <li onclick="selectChapter(this)">
                            <div class="square a1"></div>
                            <span class="chapter">Kinematyka</span>
                        </li>
                        <li onclick="selectChapter(this)">
                            <div class="square a2"></div>
                            <span class="chapter">Dynamika</span>
                        </li>
                        <li onclick="selectChapter(this)">
                            <div class="square a3"></div>
                            <span class="chapter">Hydrostatyka</span>
                        </li>
                        <li onclick="selectChapter(this)">
                            <div class="square a4"></div>
                            <span class="chapter">Termodynamika</span>
                        </li>
                        <li onclick="selectChapter(this)">
                            <div class="square a5"></div>
                            <span class="chapter">Bryła Sztywna</span>
                        </li>
                        <li onclick="selectChapter(this)">
                            <div class="square a6"></div>
                            <span class="chapter">Grawitacja</span>
                        </li>
                        <li onclick="selectChapter(this)">
                            <div class="square a7"></div>
                            <span class="chapter">Elektrostatyka</span>
                        </li>
                        <li onclick="selectChapter(this)">
                            <div class="square a8"></div>
                            <span class="chapter">Prąd Elektryczny</span>
                        </li>
                    </ul>
                </div>
                <img src="./img/arrow.svg" class="arrowChapters" onclick="toggleChapter();" alt="expand chapter filter list">
            </div>
            <div class="sep"></div>
            <div>
                <div class="dropdown dropdownAuthors">
                    <span class="defaultAuthor" id="authorValue">Autor</span>
                    <ul class="authors">
                        <li onclick="selectAuthor(this)">
                            <span>Autor</span>
                        </li>
                        <li onclick="selectAuthor(this)">
                            <span>WSIP</span>
                        </li>
                        <li onclick="selectAuthor(this)">
                            <span>Nowa Era</span>
                        </li>
                        <li onclick="selectAuthor(this)">
                            <span>CKE</span>
                        </li>
                        <li onclick="selectAuthor(this)">
                            <span>Kruczek</span>
                        </li>
                        <li onclick="selectAuthor(this)">
                            <span>Mendel</span>
                        </li>
                    </ul>
                </div>
                <img src="./img/arrow.svg" class="arrowAuthors" onclick="toggleAuthor();" alt="expand author filter list">
            </div>
            <div class="sep"></div>
            <div>
                <div class="dropdown dropdownAuthors">
                    <span class="defaultDiff" id="diffValue">Trudność</span>
                    <ul class="diffs">
                        <li onclick="selectDiff(this)">
                            <span>Trudność</span>
                        </li>
                        <li onclick="selectDiff(this)">
                            <span>Łatwe</span>
                        </li>
                        <li onclick="selectDiff(this)">
                            <span>Średnie</span>
                        </li>
                        <li onclick="selectDiff(this)">
                            <span>Trudne</span>
                        </li>
                    </ul>
                </div>
                <img src="./img/arrow.svg" class="arrowDiffs" onclick="toggleDiff();" alt="expand diffucilty filter list">
            </div>
            <div class="sep"></div>
            <img src="./img/search.svg" onclick="loadFiles();" alt="search icon">
        </div>


        <div class="ex-wrapper">
            <ul id="files-list"></ul>
        </div>


        <footer>
            <div class="feet">
                <a href="./index.html">
                    <span class="footer_logo">ZERO<br>ABSOLUTNE</span>
                </a>
                <span class="divider">|</span>
                <div class="links">
                    <span>
                        <a href="./index.html">Strona główna</a>
                    </span>
                    <span>
                        <a href="./theory.html">Teoria</a>
                    </span>
                    <span>
                        <a href="./ex.html">Zadania</a>
                    </span>
                    <span>
                        <a href="./contact.html">Kontakt</a>
                    </span>
                </div>
            </div>
        </footer>

        <div class="nav">
            <img src="./img/close.svg" onclick="closeNav()" alt="close menu">
            <ul>
                <li>
                    <a href="./index.html">Strona główna</a>
                </li>
                <li>
                    <a href="./theory.html">Teoria</a>
                </li>
                <li>
                    <a href="./ex.html">Zadania</a>
                </li>
                <li>
                    <a href="./contact.html">Kontakt</a>
                </li>
            </ul>
        </div>





        <script>


            var defaultChapter = document.querySelector('.defaultChapter');
            var chapters = document.querySelector('.chapters');
            var arrowChapters = document.querySelector('.arrowChapters');

            function toggleChapter() {
                if (authors.classList.contains('active')) toggleAuthor();
                if (diffs.classList.contains('active')) toggleDiff();

                chapters.classList.toggle('active');
                arrowChapters.style.transform = arrowChapters.style.transform == 'rotate(180deg)' ? 'rotate(0deg)' : 'rotate(180deg)';
            }

            function selectChapter(li) {
                const value = li.getElementsByTagName('span')[0].innerHTML;
                defaultChapter.getElementsByTagName('span')[0].innerHTML = value;
                defaultChapter.getElementsByTagName('div')[0].classList = `square ${li.getElementsByTagName('div')[0].classList[1]}`;
                toggleChapter();
            }




            var defaultAuthor = document.querySelector('.defaultAuthor');
            var authors = document.querySelector('.authors');
            var arrowAuthors = document.querySelector('.arrowAuthors');

            function toggleAuthor() {
                if (chapters.classList.contains('active')) toggleChapter();
                if (diffs.classList.contains('active')) toggleDiff();

                authors.classList.toggle('active');
                arrowAuthors.style.transform = arrowAuthors.style.transform == 'rotate(180deg)' ? 'rotate(0deg)' : 'rotate(180deg)';
            }

            function selectAuthor(li) {
                const value = li.getElementsByTagName('span')[0].innerHTML;
                defaultAuthor.innerHTML = value;
                toggleAuthor();
            }
  





            var defaultDiff = document.querySelector('.defaultDiff');
            var diffs = document.querySelector('.diffs');
            var arrowDiffs = document.querySelector('.arrowDiffs');

            function toggleDiff() {
                if (chapters.classList.contains('active')) toggleChapter();
                if (authors.classList.contains('active')) toggleAuthor();

                diffs.classList.toggle('active');
                arrowDiffs.style.transform = arrowDiffs.style.transform == 'rotate(180deg)' ? 'rotate(0deg)' : 'rotate(180deg)';
            }

            function selectDiff(li) {
                const value = li.getElementsByTagName('span')[0].innerHTML;
                defaultDiff.innerHTML = value;
                toggleDiff();
            }


            function nthIndex(str, pat, n) {
                var L = str.length, i= -1;
                while (n-- && i++ < L) {
                    i = str.indexOf(pat, i);
                    if (i < 0) break;
                }
                return i;
            }



            async function loadFiles() {

                if (chapters.classList.contains('active')) toggleChapter();
                if (authors.classList.contains('active')) toggleAuthor();
                if (diffs.classList.contains('active')) toggleDiff();

                try {
                    const response = await fetch('./files');
                    const data = await response.json();

                    const chapterValue = document.getElementById('chapterValue').innerHTML;
                    const authorValue = document.getElementById('authorValue').innerHTML;
                    const diffValue = document.getElementById('diffValue').innerHTML;
                
                    const filesList = document.getElementById('files-list');
                    filesList.innerHTML = '';
                    data.files.forEach(fileName => {
                        
                        if (!fileName.endsWith('.html')) return;
                        if (authorValue != 'Autor' && !fileName.toLowerCase().includes(authorValue.toLowerCase())) return;
                        
                        const difficulty = fileName[0];
                        if (diffValue != 'Trudność') {
                            if (difficulty == '1' && diffValue != 'Łatwe') return;
                            if (difficulty == '2' && diffValue != 'Średnie') return;
                            if (difficulty == '3' && diffValue != 'Trudne') return;
                        }

                        const chapterPath = `_${chapterValue}_`;
                        if (chapterValue != "Dział" && !fileName.toLowerCase().includes(chapterPath.toLowerCase())) return;

                        const listItem = document.createElement('li');
                        const link = document.createElement('a');
                        const span = document.createElement('span');
                        const squares = document.createElement('div');
                        const s1 = document.createElement('div');
                        const s2 = document.createElement('div');
                        const s3 = document.createElement('div');

                        squares.classList.add('diff');


                        if (difficulty == '1') squares.classList.add('easy');
                        else if (difficulty == '2') squares.classList.add('medium');
                        else if (difficulty == '3') squares.classList.add('hard');


                        s1.classList.add('square');
                        s2.classList.add('square');
                        s3.classList.add('square');

                        const exchapter = fileName.split('_')[1];
                        var color = 'white';

                        if (exchapter == 'Kinematyka') color = '#FF0644';
                        else if (exchapter == 'Dynamika') color = '#FE13C0';
                        else if (exchapter == 'Hydrostatyka') color = '#8903CE';
                        else if (exchapter == 'Termodynamika') color = '#1132A7';
                        else if (exchapter == 'Bryła Sztywna') color = '#5785E7';
                        else if (exchapter == 'Grawitacja') color = '#3FB2B2';
                        else if (exchapter == 'Elektrostatyka') color = '#05BB70';
                        else if (exchapter == 'Prąd Elektryczny') color = '#9FC031';


                        s1.style.backgroundColor = color;
                        s2.style.backgroundColor = color;
                        s3.style.backgroundColor = color;

                        squares.appendChild(s1);
                        squares.appendChild(s2);
                        squares.appendChild(s3);

                        
                        link.href = `./ex/${fileName}`;
                        span.textContent = fileName.slice(3 + exchapter.length, -5);
                        listItem.classList.add('ex');
                
                        listItem.appendChild(squares);
                        listItem.appendChild(span);
                        link.appendChild(listItem);
                
                        filesList.appendChild(link);
                    });
                    } catch (error) {
                        console.error('Błąd podczas pobierania nazw plików:', error);
                }
            }


            document.addEventListener('DOMContentLoaded', loadFiles());

            
        </script>

    </body>
</html>